# ==========================================================
# TOPIC: CONDITIONAL STATEMENTS
# ==========================================================

# ----------------------------------------------------------
# 1. Check whether a number is positive, negative, or zero
# ----------------------------------------------------------

number = float(input("Enter a number: "))

if number > 0:
    print("Positive Number")
elif number < 0:
    print("Negative Number")
else:
    print("Zero")


# ----------------------------------------------------------
# 2. Assign grades based on marks
# 90–100 → A
# 75–89  → B
# 60–74  → C
# 40–59  → D
# Below 40 → Fail
# ----------------------------------------------------------

marks = int(input("\nEnter marks (0-100): "))

if 90 <= marks <= 100:
    print("Grade: A")
elif 75 <= marks <= 89:
    print("Grade: B")
elif 60 <= marks <= 74:
    print("Grade: C")
elif 40 <= marks <= 59:
    print("Grade: D")
elif 0 <= marks < 40:
    print("Result: Fail")
else:
    print("Invalid Marks")


# ----------------------------------------------------------
# 3. Check whether a person is a child, teenager,
#    adult, or senior citizen based on age
# ----------------------------------------------------------

age = int(input("\nEnter age: "))

if age < 0:
    print("Invalid Age")
elif age <= 12:
    print("Child")
elif age <= 19:
    print("Teenager")
elif age <= 59:
    print("Adult")
else:
    print("Senior Citizen")


# ----------------------------------------------------------
# 4. Check whether a number is one-digit, two-digit,
#    three-digit, or more than three-digit
# ----------------------------------------------------------

number = abs(int(input("\nEnter a number: ")))

if 0 <= number <= 9:
    print("One-digit number")
elif 10 <= number <= 99:
    print("Two-digit number")
elif 100 <= number <= 999:
    print("Three-digit number")
else:
    print("More than three-digit number")


# ----------------------------------------------------------
# 5. Check whether a customer can withdraw money
#    (Correct PIN and sufficient balance)
# ----------------------------------------------------------

correct_pin = 1234
balance = 10000

entered_pin = int(input("\nEnter PIN: "))
amount = float(input("Enter withdrawal amount: "))

if entered_pin == correct_pin:
    if amount <= balance:
        print("Withdrawal Successful")
    else:
        print("Insufficient Balance")
else:
    print("Incorrect PIN")


# ----------------------------------------------------------
# 6. Check whether a scholarship is awarded
#    (Marks >= 85 and family income below limit)
# ----------------------------------------------------------

marks = float(input("\nEnter percentage: "))
family_income = float(input("Enter annual family income: "))

income_limit = 300000

if marks >= 85:
    if family_income < income_limit:
        print("Scholarship Awarded")
    else:
        print("Scholarship Not Awarded (Income exceeds limit)")
else:
    print("Scholarship Not Awarded (Insufficient Marks)")


# ----------------------------------------------------------
# 7. Check whether an online order is confirmed
#    (Stock available and payment successful)
# ----------------------------------------------------------

stock_available = input("\nIs stock available? (yes/no): ").lower()
payment_successful = input("Is payment successful? (yes/no): ").lower()

if stock_available == "yes":
    if payment_successful == "yes":
        print("Order Confirmed")
    else:
        print("Payment Failed")
else:
    print("Product Out of Stock")


# ----------------------------------------------------------
# 8. Check whether an employee is eligible for a bonus
#    (Service >= 5 years and performance rating >= 4)
# ----------------------------------------------------------

service_years = int(input("\nEnter years of service: "))
performance_rating = float(input("Enter performance rating (1-5): "))

if service_years >= 5:
    if performance_rating >= 4:
        print("Eligible for Bonus")
    else:
        print("Not Eligible (Performance Rating Too Low)")
else:
    print("Not Eligible (Insufficient Years of Service)")
